<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.cofiswarm.stack-up</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>-lc</string>
    <string>cd "${COFISWARM_DEPLOY:-$HOME/cofiswarm/repos/cofiswarm-deploy}" &amp;&amp; ./scripts/stack-up.sh</string>
  </array>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>${HOME}/cofiswarm/fhs/var/log/cofiswarm/launchd-stack-up.log</string>
  <key>StandardErrorPath</key>
  <string>${HOME}/cofiswarm/fhs/var/log/cofiswarm/launchd-stack-up.err</string>
</dict>
</plist>
